<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="body">
    <script>
      //exercicio 1
      let newH1 = document.createElement('h1');
      let body = document.getElementById('body');
      body.appendChild(newH1);
      //exercicio 2
      let newMain = document.createElement('main');
      newMain.className = 'main-content';
      body.appendChild(newMain);
      let main = document.querySelector('#body .main-content');
      //exercicio 3 ?????
      let newSection = document.createElement('section');
      newSection.className = 'center-content';
      main.appendChild(newSection);
      let sectionCenter = document.querySelector('#body .main-content .center-content');
      //exercicio 4
      let newP = document.createElement('p');
      newP.innerText = 'Texto de teste';
      sectionCenter.appendChild(newP);
      //exercicio 5
      let newSection2 = document.createElement('section');
      newSection2.className = 'left-content';
      main.appendChild(newSection2);
      let sectionLeft = document.querySelector('#body .main-content .left-content');
      //exercicio 6
      let newSection3 = document.createElement('section');
      newSection3.className = 'right-content';
      main.appendChild(newSection3);
      //exercicio 7
      let newImg = document.createElement('img');
      newImg.src = 'https://picsum.photos/200';
      newImg.className = 'small-image';
      sectionLeft.appendChild(newImg);
      //exercicio 8
      
    </script>
  </body>
</html>